# Laden Sie das PHP-Modul
#LoadModule php8_module modules/libphp8.so

# PHP-Konfiguration
#<IfModule php8_module>
#    AddHandler application/x-httpd-php .php
#    DirectoryIndex index.php index.html
#</IfModule>

# Konfigurieren Sie das DocumentRoot-Verzeichnis
LoadModule authz_core_module    "<apache install dir>/modules/standard/mod_authz_core.so"
LoadModule mpm_event_module modules/mod_mpm_event.so

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from all
</Directory>